{
    "name": "predatorstudio/live-table",
    "description": "Interactive Livewire table component for Laravel — sortable, filterable, paginated, with drag-and-drop columns.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PredatorStudio\\LiveTable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\": "workbench/database/"
        }
    },
    "authors": [
        {
            "name": "Predator Studio"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^9.0",
        "laravel/pint": "^1.28"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PredatorStudio\\LiveTable\\LiveTableServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
